# OxygenNotIncluded

./: Directory.Build.props  OxygenNotIncluded.sln
HyperAETN/: EntryPoint.cs  HyperAETN.csproj  mod.yaml
MapRevelaer/: EntryPoint.cs  MapRevealer.csproj  mod.yaml
NoFloodWranglePoint/: EntryPoint.cs  NoFloodWranglePoint.csproj  mod.yaml
Public Cots/: EntryPoint.cs  Public Cots.csproj  mod.yaml
Public Cots/Patches/: Patches.cs
Public Dining Tables/: EntryPoint.cs  Public Dining Tables.csproj  mod.yaml
Public Dining Tables/Patches/: Assignable_RestoreAssignee_Patch.cs  EatChore_StatesInstance_ApplySaltEffect_Patch.cs  EatChore_StatesInstance_UpdateMessStation_Patch.cs
Public Luxury Beds/: EntryPoint.cs  Public Luxury Beds.csproj  mod.yaml  mod_info.yaml
Public Luxury Beds/Patches/: Patches.cs
ResearchIncluded/: EntryPoint.cs  ResearchIncluded.csproj  mod.yaml  mod_info.yaml
Single Dupe Start/: EntryPoint.cs  Single Dupe Start.csproj  mod.yaml
Single Dupe Start/Patches/: CharacterSelectionController_Patch.cs
Starting Dupes All Aptitudes/: EntryPoint.cs  Starting Dupes All Aptitudes.csproj  mod.yaml  mod_info.yaml
Starting Dupes All Aptitudes/Patches/: CharacterSelectionController_Patch.cs  Constructor_Patch.cs  GenerateAptitudes_Patch.cs  GenerateAttributes_Patch.cs  SetInfoText_Patch.cs
